<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code</title>
    <style>
        .main{
            display:inline-block;
            width:30%;
            background:lightseagreen;
            height: 550px;
        }
        .home{
            display:inline-block;
            width:70%;
            text-align: center;
            float:right;
            background:lightsteelblue;
            height: 550px;
        }
        .parent{
            display: inline-block;
            width:100%;
        }
        .child1{
            display: inline-block;
            width: 32%;
            float:left;
            background:lightskyblue;
            height: 376px;
           
}
@media only screen and (max-width: 600px) {
            .child1 {background: red;}
           

}

        .child2{
            display: inline-block;
            width: 32%;
            background:lightskyblue;
            height: 376px;
        }

        @media only screen and (max-width: 600px) {
            .child2 {background: red;}
          

        .child3{
            display: inline-block;
            width: 32%;
            float:right;
            background:lightskyblue;
            height: 376px;
           
} 
@media only screen and (max-width: 600px) {
            .child3 {background: red;}
           
        }
        .header{
            padding:20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <center>
            <h1>Main Menu</h1></center>
            <ol>
                <li>Rose</li>
                <li>Lily</li>
                <li>Lotus</li>
            </ol>
        </div>
        <div class="home">
            <input type="text" placeholder="search"; width:300px; heigth:30px;>
           
            <div class="header">
                    <h1>The Header</h1>
                    <p>The essential parts of a flower can be considered as the vegetative part
                     </p>
            </div>
        <div class="parent">
            <div class="child1">
                <img src="https://media3.picsearch.com/is?yU5REoSs2-9UseSf_Ce7IRUic4ahf1t0lifOtEw8MrU&height=200"; width="200px";height="200px";>
                <p>
                         flower, sometimes known as a bloom
                         flower, sometimes known as a bloom
                         flower, sometimes known as a bloom 
                </p>
            </div>
            <div class="child2">
                    <img src="https://media3.picsearch.com/is?yU5REoSs2-9UseSf_Ce7IRUic4ahf1t0lifOtEw8MrU&height=200"; width="200px";height="200px";>
                    <p>
                         flower, sometimes known as a bloom
                         flower, sometimes known as a bloom
                         flower, sometimes known as a bloom 
                    </p> 
            </div>
            <div class="child3">
                    <img src="https://media3.picsearch.com/is?yU5REoSs2-9UseSf_Ce7IRUic4ahf1t0lifOtEw8MrU&height=200"; width="200px";height="200px";>
                    <p>
                             flower, sometimes known as a bloom
                             flower, sometimes known as a bloom
                             flower, sometimes known as a bloom 
                    </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>