html{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.6;
}
h2{
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
}
 .root {
    max-width: 1200px;
    margin: 0 auto;
  }
  p {
     padding: 0 2.5rem 2.5rem;
     margin:0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    }
  
  .card {
    margin: 1rem;
    border: 1px solid gray;
    box-shadow: 2px 4px 25px rgb(26, 90, 128);
    border-radius: 12px;
    overflow: hidden;
    shape-outside: margin-box;

  }
  .card:hover{
    box-shadow: 2px 8px 45px rgb(43, 88, 105);
    transform:translate3D(0,-2px, 0);
  }
   img {
     display: block;
     margin: 1rem auto;
     max-width: 100%;
   }
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  .card:nth-child(2n) h1{
    background-image: linear-gradient(120deg, pink 0%, lightpink 100%);
  }
  .card:nth-child(4n) h1{
    background-image: linear-gradient(120deg,green 0%, lightyellow 100%);
   }
  .card:nth-child(5n) h1{
    background-image: linear-gradient(120deg,yellow 0%,lightyellow 100%);
  }
  .api2-container{
    margin: 1em;
    padding: 1em;
    background: lightblue;
  }
  .title{
    padding: 1em;
    text-align: center;
    color:black;
    font-weight: bold;
  }
  .cityCard{
    -webkit-box-shadow: 4px 4px 18px 1px brown;
    -moz-box-shadow: 4px 4px 18px 1px lightbrown;
    box-shadow: 4px 4px 18px 1px lightcoral;
    background: whitesmoke;
    display: inline-flex;
    margin: 1em;
    border-radius: 12px;
    float:right;
    width:23%;
 }
 
